# hi5Football

./: build.gradle  gradle.properties  keystore.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/schemas/com.ddastudio.hifivefootball_android.board.model.AppDatabase/: 1.json
app/schemas/com.ddastudio.hifivefootball_android.room.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/ddastudio/hifivefootball_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html  rich_editor.js
app/src/main/java/com/ddastudio/hifivefootball_android/: App.java  HifiveSettingsManager.java  info.txt  lifecycle.txt
app/src/main/java/com/ddastudio/hifivefootball_android/RxMqtt/: MqttMessage.java  MqttToken.java  ObservableMqttClient.java  ObservableMqttClientBuilder.java  PublishToken.java  SubscribeToken.java
app/src/main/java/com/ddastudio/hifivefootball_android/auth/: LoginActivity.java  LoginPresenter.java  SignupActivity.java  SignupPresenter.java
app/src/main/java/com/ddastudio/hifivefootball_android/board/: BoardListDiffCallback.java  BoardListFragment.java  BoardListPresenter.java  BoardListRvAdapter.java  BoardListViewModel.java
app/src/main/java/com/ddastudio/hifivefootball_android/common/: Constants.java  EntityType.java  NuntingViewType.java  PostBoardType.java  PostBodyType.java  PostCellType.java  PostEditorType.java  PostType.java  ViewType.java
app/src/main/java/com/ddastudio/hifivefootball_android/competition/: CompetitionActivity.java  CompetitionInfoFragment.java  CompetitionInfoPresenter.java  CompetitionInfoRvAdapter.java  CompetitionVpAdapter.java
app/src/main/java/com/ddastudio/hifivefootball_android/content_column_news/: ColumnNewsActivity.java  ColumnNewsFragment.java  ColumnNewsPresenter.java  ColumnNewsRvAdapter.java
app/src/main/java/com/ddastudio/hifivefootball_android/content_editor/: EditorActivity.java  EditorPresenter.java  HtmlEditorFragment.java  HtmlEditorPresenter.java  PlainEditorFragment.java  PlainEditorPresenter.java  PlainEditorRvAdapter.java  PlainEditorViewModel.java  PlainTextInputFragment.java  TextEditorFragment.java  TextEditorPresenter.java
app/src/main/java/com/ddastudio/hifivefootball_android/content_issue/: IssueActivity.java  IssueContainerFragemtn.java  IssueContainerVpAdapter.java  IssueFragment.java  IssuePresenter.java  IssueRvAdapter.java
app/src/main/java/com/ddastudio/hifivefootball_android/content_list/: ContentListContainerFragment.java  ContentListContainerVpAdapter.java  ContentListDiffUtil.java  ContentListFragment.java  ContentListRvAdapter.java  ContentListRvAdapter2.java  ContentListRvAdapter3.java  ContentViewHolder.java  ContentsListPresenter.java  FootballRelatedContentListFragment.java  FootballRelatedContentListPresenter.java  FootballRelatedContentListRvAdapter.java
app/src/main/java/com/ddastudio/hifivefootball_android/content_report/: ContentReportFragment.java  ContentReportPresenter.java  ContentReportRvAdpater.java
app/src/main/java/com/ddastudio/hifivefootball_android/glide/: Glide4Engine.java  (+1 more)
app/src/main/res/color/: tab_custom_text_selector.xml
app/src/main/res/drawable/: arena_chat_recyclerview_foreground.xml  avatar_small_ripple.xml  backgroud_gradient_grey.xml  background_gradient_player_rating_activity.xml  bg_circle_size.xml  bg_field_circle.xml  bg_field_green.xml  bg_field_half_circle.xml  bg_field_half_circle2.xml  bg_field_light_green.xml  bg_field_line.xml  bg_field_rectangle.xml  bg_focused.xml  bg_left_chat_message_item.xml  bg_rect.xml  bg_right_chat_message_item.xml  bg_rounded_border_grey_300.xml  bg_rounded_border_rectangle_grey.xml  bg_rounded_border_rectangle_grey2.xml  bg_rounded_color.xml  bg_rounded_dash_gap_rectangle.xml  bg_rounded_rectangle_blue.xml  bg_rounded_rectangle_border_grey.xml  bg_rouned_rectangle_green.xml  bg_selected.xml  bg_selector_team.xml  bg_show_result_textview.xml  bg_square_date.xml  bg_unselected.xml  button_mini_oval.xml  circle.xml  circle_color.xml  csl_date.xml  custom_button_drawable.xml  custom_button_drawable_green.xml  div_thin.xml  ic_add_circle_grey_vector.xml  ic_chat1_vector.xml  ic_chat2_vector.xml  ic_chat3_vector.xml  (+57 more)
app/src/main/res/layout/: abc_dialog_transition_time.xml  abc_item_city_card.xml  abc_view_forecast.xml  activity_administrator.xml  activity_arena.xml  activity_column_news.xml  activity_competition.xml  activity_content_viewer.xml  activity_editor.xml  activity_image_viewer.xml  activity_issue.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_match_detail_info.xml  activity_nunting.xml  activity_nunting_content_viewer.xml  activity_player.xml  activity_player_list.xml  activity_player_rating.xml  activity_settings.xml  activity_signup.xml  activity_team.xml  activity_team_list.xml  activity_terms_conditions.xml  activity_user_profile.xml  dialog_custom_email_password_item.xml  dialog_custom_player_rating_item.xml  dialog_custom_user_profile_item.xml  dialog_custome_change_name_item.xml  fast_scroller.xml  fragment_admin_competition.xml  fragment_arena_chat.xml  fragment_arena_dialog.xml  fragment_blank.xml  fragment_board_list.xml  fragment_column_news.xml  fragment_comment_input.xml  fragment_competition_info.xml  fragment_content_list.xml  (+204 more)
app/src/main/res/menu/: menu_arena_activity.xml  menu_bottom_navigation_view.xml  menu_content_viewer_activity.xml  menu_editor_activity.xml  menu_main_activity.xml  menu_main_drawer.xml  menu_nunting_post_content_viewer.xml  menu_player_list_fragment.xml  menu_player_rating_activity.xml  menu_rv_content_list.xml  menu_rv_match_report.xml  menu_rv_matchup.xml  menu_rv_player.xml  menu_rv_team.xml  menu_user_profile.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ffmpeg_strings.xml  ids.xml  integers.xml  material_colors.xml  strings.xml  styles.xml  styles_post.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/ddastudio/hifivefootball_android/: ExampleUnitTest.java
(+456 files in other folders)
