apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven {
        url 'https://maven.fabric.io/public'
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'ddastudiokey'
            keyPassword 'tjalswns14'
            storeFile file('/Users/hongmac/AndroidStudioProjects/AndroidKey/ddastudio_android.jks')
            storePassword 'tjalswns14'
        }
    }
    def keystorePropertiesFile = rootProject.file("keystore.properties")
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        applicationId "com.ddastudio.hifivefootball_android"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 54
        versionName "1.2.5.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            //debuggable = false
            //manifestPlaceholders = [ KAKAO_APP_KEY:keystoreProperties['kakao_app_key']]
        }
        release {
            //manifestPlaceholders = [ KAKAO_APP_KEY:keystoreProperties['kakao_app_key']]
            // 리소스 축소 - minifyEnabled true 설정해야 한다
            shrinkResources true
            // 프로가드 사용여부 설정
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildTypes.each {

        // 1. 하이파이브 서버 베이스 URL
        it.buildConfigField 'String', 'HIFIVE_SERVER_BASE_URL', keystoreProperties['HifiveServerBaseUrl']

        // 2. 아레나 서버 베이스 URL
        it.buildConfigField 'String', 'ARENA_SERVER_BASE_URL', keystoreProperties['ArenaServerBaseUrl']

        // 3. 네이버 클라이언트 ID
        it.buildConfigField 'String', 'NAVER_CLIENT_ID', keystoreProperties['NaverClientId']

        // 4. 네이버 클라이언트 시크릿
        it.buildConfigField 'String', 'NAVER_CLIENT_SECRET', keystoreProperties['NaverClientSecret']

        // 5. 애드몹 ID
        it.buildConfigField 'String', 'ADMOB_APP_ID', keystoreProperties['admob_app_id']

        // 6. MQTT 서버 베이스 URL
        it.buildConfigField 'String', 'MQTT_SERVER_URI', keystoreProperties['mqtt_server_uri']

        // 7. 눈팅베스트 서버 베이스 URL
        it.buildConfigField 'String', 'NB_SERVER_BASE_URL', keystoreProperties['NBServerBaseUrl']
    }

    aaptOptions {
        ignoreAssetsPattern "!*ffprobe"
    }

//    configurations.all {
//        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/3rdparty_login_library_android_4.1.4.jar')
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true
    }
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //implementation 'com.google.android.gms:play-services-ads:12.0.0'
    implementation 'com.google.android:flexbox:1.0.0'

    compile 'com.google.firebase:firebase-messaging:11.8.0'

    // Glide
    //implementation 'com.github.bumptech.glide:glide:3.7.0'
    //implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // Glide 변환 라이브러리
    //implementation 'jp.wasabeef:glide-transformations:3.3.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'org.parceler:parceler-api:1.1.11'
    implementation 'eu.davidea:flexible-adapter:5.0.0-rc2'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'com.hannesdorfmann:swipeback:1.0.4'
    implementation 'com.github.fiskurgit:ChipCloud:3.0.5'
    implementation 'com.airbnb.android:lottie:2.5.5'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.28'
    implementation 'com.zhihu.android:matisse:0.5.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.github.GrenderG:Toasty:1.2.5'
    implementation 'com.github.nekocode:Badge:2.0'
    implementation 'com.j2html:j2html:1.2.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.zagum:Android-SwitchIcon:1.3.6'
    implementation 'com.yarolegovich:discrete-scrollview:1.3.2'
    implementation 'com.yarolegovich:mp:1.0.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.diogobernardino:williamchart:2.5.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    implementation 'com.hendraanggrian:collapsingtoolbarlayout-subtitle:27.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.1.1') {
        exclude module: 'support-v4'
    }
    implementation 'com.loopeer.library:cardstack:1.0.2'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:fresco:1.8.1'
    implementation 'com.github.javiersantos:AppUpdater:2.6.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'org.parceler:parceler:1.1.11'

    //------------------------------
    // leakcanary
    //------------------------------
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    implementation 'com.leocardz:link-preview:2.0.0@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.kakao.adfit:ads-base:3.0.3'

    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    //implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'nl.bravobit:android-ffmpeg:1.1.5'


    implementation "com.hanks:htextview-base:0.1.6"        // base library
    implementation "com.hanks:htextview-scale:0.1.6"       // optional
    implementation "com.hanks:htextview-fall:0.1.6"       // optional
    implementation "com.hanks:htextview-typer:0.1.6"       // optional

    // toro 라사이클러뷰에서 동영상 재생
    ext {
        latest_release = '3.5.2' // TODO check above for latest version
        // below: other dependencies' versions maybe
    }
    implementation "im.ene.toro3:toro:${latest_release}"
    implementation "im.ene.toro3:toro-ext-exoplayer:${latest_release}"  // to get ExoPlayer support

    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    //implementation "android.arch.persistence.room:guava:$room_version"
    // Test helpers
    testImplementation "android.arch.persistence.room:testing:$room_version"

    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'

