<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/local_team_emblem"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            tools:src="@drawable/partly_cloudy" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/visitor_team_emblem"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            tools:src="@drawable/clear" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif-light"
            android:gravity="bottom"
            android:text="평점"
            android:textColor="@color/md_grey_300"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/player_rating_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:layout_marginStart="8dp"
            tools:text="9" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif-light"
            android:gravity="bottom"
            android:text="UP"
            android:textColor="@color/md_grey_300"
            android:textStyle="bold"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/player_rating_up_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            tools:text="Mostly Cloudy" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif-light"
            android:gravity="bottom"
            android:text="DOWN"
            android:textColor="@color/md_grey_300"
            android:textStyle="bold"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/player_rating_down_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            tools:text="Mostly Cloudy" />

    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

</merge>