<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ddastudio.hifivefootball_android.ui.activity.AdministratorActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/admin_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/admin_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways"/>

        <!--android:id="@+id/main_tabs"-->
        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/admin_tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_normal_height"
            app:stl_customTabTextLayoutId="@layout/tab_custom_textview"
            app:stl_customTabTextViewId="@+id/custom_text"
            app:stl_indicatorColor="@color/md_white_1000"
            app:stl_indicatorInterpolation="smart"
            app:stl_distributeEvenly="true"
            app:stl_indicatorCornerRadius="1.5dp"
            app:stl_indicatorThickness="3dp"
            app:stl_underlineColor="@color/transparent"
            app:stl_dividerThickness="0dp"
            app:stl_underlineThickness="1dp"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/admin_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="54dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>
