<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:elevation="0dp">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/player_avatar"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            app:srcCompat="@drawable/ic_person"
                            android:clickable="true"/>

                        <TextView
                            android:id="@+id/player_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/md_black_1000"
                            android:layout_marginStart="16dp"
                            tools:text="Player name"/>

                        <View
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/tv_national_name"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:textSize="11sp"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/md_grey_600"
                            tools:text="국가"/>

                        <ImageView
                            android:id="@+id/iv_national"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/ic_circle_grey_vector"
                            android:clickable="true"
                            app:layout_collapseMode="parallax" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="14dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_gravity="center"
                            android:background="@color/md_grey_200"/>

                        <ImageView
                            android:id="@+id/iv_emblem"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_empty_emblem_vector_1"
                            android:clickable="true"
                            app:layout_collapseMode="parallax" />

                        <TextView
                            android:id="@+id/tv_team_name"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="start|center_vertical"
                            android:textSize="11sp"
                            android:layout_marginStart="8dp"
                            android:textColor="@color/md_grey_600"
                            tools:text="팀"/>

                        <View
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/player_tabs"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clipToPadding="false"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                app:stl_defaultTabTextColor="@color/md_grey_800"
                app:stl_defaultTabTextHorizontalPadding="24dp"
                app:stl_indicatorColor="@color/md_red_400"
                app:stl_dividerThickness="0dp"
                app:stl_indicatorInterpolation="linear"
                app:stl_indicatorThickness="3dp"
                app:stl_underlineThickness="1dp"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/player_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_post_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="end|bottom"
            app:srcCompat="@drawable/ic_create"
            android:tint="@color/md_grey_700"
            app:fabSize="normal"
            app:backgroundTint="@color/md_grey_50"
            app:layout_behavior="com.ddastudio.hifivefootball_android.ui.utils.ScrollAwareFABBehavior"/>

    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>
