<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ddastudio.hifivefootball_android.competition.CompetitionActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="196dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/competition_emblem"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_marginTop="24dp"/>

                    <TextView
                        android:id="@+id/competition_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_grey_800"
                        android:layout_marginTop="4dp"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/comp_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/transparent"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

            </android.support.design.widget.CollapsingToolbarLayout>

            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/comp_tabs"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clipToPadding="false"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                app:stl_defaultTabTextColor="@color/md_grey_800"
                app:stl_defaultTabTextHorizontalPadding="24dp"
                app:stl_indicatorColor="@color/md_grey_100"
                app:stl_dividerThickness="0dp"
                app:stl_indicatorInterpolation="linear"
                app:stl_indicatorThickness="3dp"
                app:stl_underlineThickness="1dp"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/comp_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="54dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
