<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_before_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="12sp"
        android:textColor="@color/md_grey_600"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:id="@+id/et_after_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoCorrect|textAutoComplete|textMultiLine|textCapSentences"
            android:hint="변경할 이름을 입력해주세요"
            android:textSize="12sp"
            android:paddingTop="16dp"
            android:textColorHint="@color/md_grey_500"
            android:textColor="@color/md_grey_700"
            android:layout_weight="1"
            android:theme="@style/MyEditTextStyle2"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>