<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:context="com.ddastudio.hifivefootball_android.match_lineup.LineupFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/localteam_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="24dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/md_grey_800"
                    android:background="@drawable/team_button_background"
                    android:text="Local team"/>

                <Button
                    android:id="@+id/visitorteam_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="24dp"
                    android:textSize="12sp"
                    android:textColor="@color/md_grey_800"
                    android:background="@drawable/team_button_background"
                    android:text="Visitor team"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lineup_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/list_item_spacing_half"
                android:paddingTop="@dimen/list_item_spacing_half"
                tools:listitem="@layout/fragment_item_list_dialog_item" />

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
