<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ddastudio.hifivefootball_android.content_editor.PlainEditorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/editor_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:padding="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/include_tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_editor_tools_item"/>

            <include
                android:id="@+id/include_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_editor_input_item"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BF424242"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/editor_loading"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginBottom="24dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:lottie_fileName="material_wave_loading.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="false" />

        <TextView
            android:id="@+id/tv_progress_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/md_grey_200"
            android:text="sdfjslfjsdklfjsld"
            tools:text="info..."/>

    </FrameLayout>

</FrameLayout>
