<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ddastudio.hifivefootball_android.ui.fragment.AdminCompetitionFragment">

    <Button
        android:id="@+id/button_insert_competition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="insert competitions"/>

    <Button
        android:id="@+id/button_insert_fixtures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="insert fixtures"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/competition_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- Custom EmptyView for RV when empty-->
    <include layout="@layout/recycler_empty_view"/>


</LinearLayout>
