<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_list_card_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:stackHeaderHeight="130dp">

    <FrameLayout
        android:id="@+id/frame_list_card_item"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/bg_rounded_border_rectangle_grey2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_is_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textSize="11sp"
                android:textColor="@color/md_grey_300"
                android:background="@drawable/bg_rounded_border_grey_300"
                android:visibility="invisible"
                android:text="저장됨"/>

            <LinearLayout
                android:id="@+id/ll_player_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_player_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textSize="11sp"
                    android:textColor="@color/md_grey_500"
                    tools:text="0"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:srcCompat="@drawable/ic_chat1_vector"/>

            </LinearLayout>



        </LinearLayout>
        


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/iv_player"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@drawable/ic_person_black_vector"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/tv_player_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_grey_800"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Player Name"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/tv_player_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:background="@color/md_green_500"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:text="0.0"
                        android:textColor="@color/md_grey_100"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tv_rating_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/md_grey_700"
                        android:text="(76)"/>

                    <ImageView
                        android:id="@+id/iv_player_substitutions_on"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="8dp"
                        app:srcCompat="@drawable/ic_substitution_in"
                        android:visibility="gone"
                        tools:text="Player name"/>

                    <ImageView
                        android:id="@+id/iv_player_substitutions_off"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="8dp"
                        app:srcCompat="@drawable/ic_substitution_out"
                        android:visibility="gone"
                        tools:text="Player name"/>

                    <TextView
                        android:id="@+id/tv_player_subs_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:visibility="gone"
                        android:textColor="@color/md_grey_700"
                        tools:text="10"/>


                    <ImageView
                        android:id="@+id/iv_goal"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_soccer_ball_vector2"
                        android:visibility="gone"
                        android:layout_marginStart="8dp"
                        tools:text="Player name"/>

                    <ImageView
                        android:id="@+id/iv_yellow_card"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_yellow_card_vector"
                        android:visibility="gone"
                        android:layout_marginStart="8dp"
                        tools:text="Player name"/>

                    <ImageView
                        android:id="@+id/iv_red_card"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_red_card_vector"
                        android:visibility="gone"
                        android:layout_marginStart="8dp"
                        tools:text="Player name"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/container_list_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!--android:animateLayoutChanges="true"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <RatingBar
                    android:id="@+id/rb_player_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:visibility="gone"
                    android:secondaryProgressTint="#00000000"
                    style="?android:attr/ratingBarStyle"/>

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:min="0"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/tv_my_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/md_grey_100"
                    android:background="@color/md_grey_500"
                    android:layout_marginStart="16dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="0.0"
                    />

            </LinearLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:counterOverflowTextAppearance="@style/counterOverride">

                <EditText
                    android:id="@+id/et_player_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="top"
                    android:textSize="14sp"
                    android:hint="코멘트를 입력해주세요"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:text="저장하기"
                android:theme="@style/Blue500Button"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:visibility="gone"
                android:text="Every corner must (initially) be provided a corner radius greater than 1, or else no corners are rounded. If you want specific corners to not be rounded, a work-around is to use android:radius to set a default corner radius greater than 1, but then override each and every corner with the values you really want, providing zero (0dp) where you don't want rounded corners."
                />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>