<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_show_fixture_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_border_bakcground_blue"
        android:foreground="?android:selectableItemBackground"
        android:textColor="@color/md_blue_300"
        android:textSize="13sp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:text="전체 경기일정 보기"/>

</FrameLayout>