<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground">

    <View
        android:id="@+id/vScrap"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="#B2DFDB"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Title"
            android:transitionName="posts_title"
            android:textSize="15sp"
            android:textColor="@color/md_grey_800"/>

    </FrameLayout>

</LinearLayout>