<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_match_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/md_grey_500"
            tools:text="2018-03-12"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_match_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/md_grey_500"
            tools:text="2018-03-12"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/home_team_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hometeam_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/md_grey_700"
                tools:text="hometeam"/>

            <ImageView
                android:id="@+id/hometeam_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                tools:src="@drawable/ic_empty_emblem_vector_1"/>

            <TextView
                android:id="@+id/hometeam_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:gravity="right"
                android:textStyle="bold"
                android:textColor="@color/md_grey_800"
                tools:text="0"/>

            <android.support.v4.widget.Space
                android:layout_width="32dp"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/awayteam_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/md_grey_700"
                tools:text="0"/>

            <ImageView
                android:id="@+id/awayteam_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                tools:src="@drawable/ic_empty_emblem_vector_1"/>

            <TextView
                android:id="@+id/awayteam_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="13sp"
                android:gravity="right"
                android:textStyle="bold"
                android:textColor="@color/md_grey_800"
                tools:text="hometeam"/>



        </LinearLayout>



        <LinearLayout
            android:id="@+id/away_team_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



        </LinearLayout>

    </LinearLayout>

</LinearLayout>