<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/md_grey_100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="28dp"
        android:paddingBottom="28dp"
        android:gravity="start">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/avatar_medium_size"
            android:layout_height="@dimen/avatar_medium_size"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_large"
            tools:src="@drawable/ic_face" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="@color/md_grey_800"
                tools:text="Username" />

            <TextView
                android:id="@+id/tv_user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="@color/md_grey_600"
                android:textSize="12sp"
                tools:text="profile" />

            <TextView
                android:id="@+id/reg_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="@color/md_grey_800"
                android:textSize="12sp"
                android:layout_marginTop="6dp"
                tools:text="3 days ago" />



        </LinearLayout>

    </LinearLayout>


</FrameLayout>