<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_hifive"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/ic_clap_vector"/>

    <TextView
        android:id="@+id/tv_hifive_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/md_grey_600"
        android:layout_marginStart="8dp"
        android:text="0"/>

    <ImageView
        android:id="@+id/iv_comment"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        app:srcCompat="@drawable/ic_chat1_vector"/>

    <TextView
        android:id="@+id/tv_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginStart="8dp"
        android:textColor="@color/md_grey_600"
        android:text="0"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/iv_scraped"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:srcCompat="@drawable/ic_scrap_border"/>

</LinearLayout>