<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="8dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <EditText
                android:id="@+id/editor_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoCorrect|textAutoComplete|textMultiLine|textCapSentences"
                android:hint="태그를 입력해주세요 ( 최대 5개 )"
                android:textColorHint="@color/md_grey_500"
                android:shadowColor="@color/md_green_500"
                android:textSize="13sp"
                android:textColor="@color/md_grey_700"
                android:paddingTop="16dp"
                android:layout_weight="1"
                android:theme="@style/MyEditTextStyle2"/>

            <!--android:background="@color/transparent"-->

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_add_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:minHeight="32dp"
            android:minWidth="32dp"
            android:layout_marginTop="16dp"
            style="?android:attr/borderlessButtonStyle"
            android:text="추가"/>

        <!--<ImageView-->
            <!--android:id="@+id/submit_tag"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--app:srcCompat="@drawable/ic_add_attachment"-->
            <!--android:tint="@color/md_grey_600"/>-->

    </LinearLayout>

</LinearLayout>