<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:layout_gravity="center"
                android:background="@drawable/circle"
                android:tint="@color/md_grey_700"
                app:srcCompat="@drawable/ic_football_award_vector"
                android:contentDescription="TODO"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginStart="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/md_grey_900"
                    android:text="Best/Worst"
                    android:contentDescription="선수평점"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp"
                    android:textColor="@color/md_grey_800"
                    android:text="최고의 선수를 선택해주세요"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:tint="@color/md_grey_600"
                        app:srcCompat="@drawable/ic_group_vector" />

                    <TextView
                        android:id="@+id/user_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="0"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/player_rating_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_grey_100"
                    android:background="@drawable/bg_show_result_textview"
                    android:textSize="12sp"
                    android:visibility="visible"
                    android:text="선수평가하기"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/md_grey_400"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_best_player"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/ic_winner_vector"/>

                <TextView
                    android:id="@+id/tv_best_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/md_grey_100"
                    android:background="@color/md_green_500"
                    android:gravity="center"
                    android:text="MVP"/>

                <TextView
                    android:id="@+id/tv_best_player_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_worst_player"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/ic_worst_player_vector"/>

                <TextView
                    android:id="@+id/tv_worst_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/md_grey_100"
                    android:background="@color/md_orange_300"
                    android:gravity="center"
                    android:text="Worst"/>

                <TextView
                    android:id="@+id/tv_worst_player_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text=""/>

            </LinearLayout>

        </LinearLayout>

        <!--<Button-->
            <!--android:visibility="visible"-->
            <!--android:id="@+id/player_rating_button2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="12dp"-->
            <!--android:text="선수평가"-->
            <!--android:elevation="1dp"-->
            <!--android:translationZ="2dp"-->
            <!--android:background="@color/md_grey_50"-->
            <!--android:shadowColor="@color/md_indigo_300"-->
            <!--style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>-->

    </LinearLayout>



</android.support.v7.widget.CardView>