<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_grey_100"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginTop="0dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/best_content_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:paddingTop="12dp"
        android:paddingBottom="8dp"
        android:textColor="@color/md_black_1000"
        tools:text="2017-12_07 (목)"
        />

</FrameLayout>