<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:background="@color/md_grey_200">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:layout_weight="1"
        android:background="@color/md_grey_50">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="6dp"
            android:background="@color/md_grey_300"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/match_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/md_grey_600"
                android:textStyle="italic"
                android:visibility="visible"
                android:layout_weight="1"
                tools:text="match id"/>

            <TextView
                android:id="@+id/match_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="10sp"
                tools:text="오전 3:45"/>

            <TextView
                android:id="@+id/match_time2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="1"
                android:textSize="10sp"
                tools:text="오전 3:45"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp">

            <ImageView
                android:id="@+id/hometeam_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/hometeam_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="12sp"
                android:textColor="@color/md_grey_900"
                tools:text="hometeam"/>

            <android.support.v4.widget.Space
                android:layout_width="24dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/awayteam_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/md_grey_900"
                tools:text="awayteam"/>

            <ImageView
                android:id="@+id/awayteam_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="2dp"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical">

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:tint="@color/md_grey_600"
                    android:layout_marginStart="4dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_group_vector"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="11sp"
                    android:visibility="gone"
                    android:text="8"/>


                <Button
                    android:id="@+id/btn_enter_arena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:textSize="11sp"
                    android:textColor="@color/md_green_500"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="8dp"
                    android:text="아레나 입장"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/home_team_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    tools:text="3"/>

                <android.support.v4.widget.Space
                    android:layout_width="24dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/away_team_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    tools:text="2"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>