<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/iv_mp4_icon"
        android:layout_width="52dp"
        android:layout_height="52dp"/>

    <TextView
        android:id="@+id/editor_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/md_grey_600"
        android:layout_marginStart="12dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_drag_handle"/>

</LinearLayout>