<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:foreground="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/iv_player"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_person_black_vector"/>

    <ImageView
        android:id="@+id/emblem_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        app:srcCompat="@drawable/ic_empty_emblem_vector_1"/>

    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginStart="12dp"
        android:textColor="#232F34"
        tools:text="Player name"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_player_hits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        android:background="@drawable/bg_rounded_border_rectangle_grey"
        android:textColor="#4A6572"
        tools:text="HIT : 120"/>

</LinearLayout>